name=AcuriteDecoder
version=1.0.0
author=Mike Lanham
maintainer=Mike Lanham <m_lanham@hotmail.com>
sentence=A fork of Jeelab's fantastic RTC library
paragraph=A fork of Jeelab's fantastic RTC library
category=Timing
url=https://github.com/adafruit/RTClib
architectures=*
